kpm.mom
#######

.. automodule:: kpm.mom


Functions
=========

.. autofunction:: expec


.. Utility functions
.. -----------------
..
.. .. autofunction:: dot_real
.. .. autofunction:: dot_real_omp
.. .. autofunction:: dot_complex
.. .. autofunction:: dot_complex_omp
.. .. autofunction:: matvec_csr_real
.. .. autofunction:: matvec_csr_real_omp
.. .. autofunction:: matvec_csr_complex
.. .. autofunction:: matvec_csr_complex_omp
.. .. autofunction:: shift3_real
.. .. autofunction:: shift3_complex
.. .. autofunction:: print_array
.. .. autofunction:: print_array_int


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
